{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "tests"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "overrides": [
    {
      "files": [
        "src/bin/**"
      ],
      "rules": {
        "no-console": [
          "off"
        ]
      }
    },
    {
      "files": [
        "tests/**"
      ],
      "rules": {
        "func-names": ["off"]
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".ts"
        ]
      }
    }
  },
  "rules": {
    "indent": ["off"],
    "@typescript-eslint/indent": ["off"],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": [
      "error"
    ]
  }
}
